# maven-reproducible-build

./: .dockerignore  Dockerfile  README.md  pom.xml  settings.xml
.teamcity/: pom.xml  settings.kts
.teamcity/shared/: Params.kt
.teamcity/simple_service/: params.kt  triggers.kt
deployments/: .env  docker-compose.yml
deployments/nginx/: nginx.conf
src/main/java/demo/: HelloServer.java
teamcity-server/: .env  docker-compose.yml
teamcity-server/agents/agent-1/: agent-1.Dockerfile
